{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "HttpApi": "Information",
        "Microsoft": "Information",
        "RuntimeLoggingChanges": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ControllerOptions": {
    "ConfiguredValue": 145
  },
  "KeyVaultName": null
}