{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "RuntimeLoggingChanges": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
